﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Seedbox">

    <SolidColorBrush x:Key="TransparentBrush" Color="#01ffffff"/>



    <SolidColorBrush x:Key="RedBrush" Color="#E81123"/>
    
    <SolidColorBrush x:Key="LightBlue800Brush" Color="#0277BD"/>

    <SolidColorBrush x:Key="Grey900Brush" Color="#212121"/>
    <SolidColorBrush x:Key="Grey800Brush" Color="#424242"/>
    <SolidColorBrush x:Key="Grey700Brush" Color="#616161"/>
    <SolidColorBrush x:Key="Grey500Brush" Color="#9E9E9E"/>
    <SolidColorBrush x:Key="Grey300Brush" Color="#E0E0E0"/>

</ResourceDictionary>