﻿<UserControl x:Class="Seedbox.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seedbox.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             KeyDown="UserControl_KeyDown">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Border CornerRadius="10" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderBrush="{StaticResource Grey900Brush}" BorderThickness="5">
                <StackPanel Margin="10">
                    <TextBlock Text="Nom d'utilisateur" Margin="0 0 0 5"/>
                    <TextBox Margin="0 0 0 20" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding Logging, Converter={StaticResource NegativeBool}}"/>
                    <TextBlock Text="Mot de passe" Margin="0 0 0 5"/>
                    <PasswordBox x:Name="PasswordBox" Margin="0 0 0 20" IsEnabled="{Binding Logging, Converter={StaticResource NegativeBool}}"/>
                    <Button Content="{Binding ButtonText}"
                                Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                </StackPanel>
            </Border>
        </Viewbox>

    </Grid>

</UserControl>
